@button-prefix-cls: ~"@{css-prefix}-button";
.@{button-prefix-cls} {
    .text-overflow {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 140px;
    }
}
