@pickerHeight:50px;
.cube-picker-choose{
  height:@pickerHeight !important;
}
.cube-picker-choose>span{
  padding:10px !important;
}
.cube-picker-choose > h1{
  line-height: @pickerHeight !important;
}
.cube-picker-choose>[data-action=confirm]{
  color: @primary-color !important
}
