@tag-panel-prefix-cls: ~"@{css-prefix}-tag-panel";
.@{tag-panel-prefix-cls} {
    text-align: left;
    padding: 15px;
    .tag-button{
      margin-bottom: 10px;
      margin-right: 10px;
    }
    .arc-weui-close:before{
      margin-left: 0px;
    }
}
