@tag-prefix-cls: ~"@{css-prefix}-tag";
.@{tag-prefix-cls} {
    display: inline-block;
    .tag-button {
        display: inline-block;
        min-width: 83px;
        font-size: 12px;
        background: white;
        border-radius: 3px;
        color: #666666;
        overflow: visible;
        text-align: center;
    }
    .tag-badge {
        position: absolute;
        z-index: 2;
        right: -6px;
        top: -8px;
        background: @error-color;
        color: white;
        width: 16px;
        height: 16px;
        border-radius: 8px;
        line-height: 16px;
        text-align: center;
    }
    .arc-weui-close:before {
        position: relative;
        margin-left: 1.2px;
    }
    .tag-default {
        color: @primary-color;
    }
    .tag-activated.weui-btn:after {
        border: 1px solid @primary-color;
    }
}
